# Demo

./: fil4per2.txt  file1.txt  file2.txt  file3.txt
Cucum/: .classpath  .project  pom.xml
Cucum/src/test/java/CucumberOptions/: DailyPracRunner.java  ExecelDTesting.java  GreencartTestRunner.java  TestRunner.java
Cucum/src/test/java/DepInjectionPico/: Pico.java
Cucum/src/test/java/features/: DailyPrac.feature  Second.feature
Cucum/src/test/java/pageObjects/: LandingPage.java  OffersPage.java
Cucum/src/test/java/stepDefi/: DailyPracStepDef.java  ExecelDTestingStepDef.java  LandingPageStepDef.java  OffersPageStepDef.java  StepsDef.java  StepsDef2.java
Cucum/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucum/test-output/Default suite/: Default test.html  Default test.xml
Cucum/test-output/Suite/: Test.html  Test.xml
Cucum/test-output/junitreports/: TEST-CucumberOptions.DailyPracRunner.xml  TEST-CucumberOptions.GreencartTestRunner.xml  TEST-CucumberOptions.TestRunner.xml
Cucum/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucum/test-output/old/Suite/: testng.xml.html
folder1/: folder1-file1.txt
